spring.application.name=Sauber - Backend
server.port=8075
server.servlet.context-path=/apiuser_sauber

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://189.8.205.54:3306/apiuser_sauber?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=senai
spring.datasource.password=senai

# Configuração do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default

# Configuração de segurança
security.basic.enabled=false

# Configuração de paginação
apiuser.pagina.reg=25

# Configuração do Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
