# Nome da aplica\u00e7\u00e3o
spring.application.name=Sauber-Backend

# Configura\u00e7\u00e3o do servidor
server.port=8075
server.servlet.context-path=/apiuser_sauber

# Configura\u00e7\u00e3o do banco de dados MySQL
spring.datasource.url=jdbc:mysql://189.8.205.54:3306/apiuser_sauber?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=senai
spring.datasource.password=senai

# Configura\u00e7\u00e3o do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default

# Configura\u00e7\u00e3o de seguran\u00e7a
security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin123

# Configura\u00e7\u00e3o do CORS (para uso na CorsConfig.java)
apiuser.urlcors.allow=http://189.8.205.53/sauber

# Configura\u00e7\u00e3o de pagina\u00e7\u00e3o
apiuser.pagina.reg=25

# Configura\u00e7\u00e3o do Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
